{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "minimumReleaseAge": "7 days",
  "packageRules": [
    {
      "description": "Auto-merge minor and patch updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "Exclude pre-1.0.0 versions from auto-merge (0.x minor bumps can be breaking by semver convention). Must come last so it overrides the rule above.",
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "/^0\\./",
      "automerge": false
    }
  ],
  "platformAutomerge": false,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  }
}
